{
  "name": "fx-broker-reviews",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/node": "^9.4.4",
    "@astrojs/react": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@iconify-json/cif": "^1.2.7",
    "@iconify-json/lucide": "^1.2.56",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tabler": "^1.2.19",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.11.0",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "escape-html": "^1.0.3",
    "lucide-react": "^0.544.0",
    "qs-esm": "^7.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/escape-html": "^1.0.4",
    "autoprefixer": "^10.4.21",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwind-animate": "^0.2.10",
    "tailwindcss": "^3.4.0",
    "wrangler": "^4.24.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
